<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STEPHENPC</Machine>
    <WindowsUser>Stephen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>95cf9c86-0d37-4e38-9b18-d713f50ca547</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>B9C4C4142926C34CF59DDDC6EE8C19BB9C774DDC48C7A90EFD11ABE998CFD127</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Planetarium_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Planetarium_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Planetarium</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-01T18:50:59.717</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\bin\x86\Release\Planetarium.exe">
      <PackagePath>entrypoint\Planetarium.exe</PackagePath>
      <Modified>2017-05-01T18:50:43.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T22:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T22:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T23:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-03-17T02:07:37.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-03-17T02:07:37.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-03-17T02:07:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-03-17T02:07:38.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-03-17T02:07:37.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-03-17T02:07:37.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-03-17T02:07:44.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-03-17T02:07:44.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-03-17T02:07:33.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-03-17T02:07:34.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-03-17T02:07:33.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-03-17T02:07:33.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-03-17T02:07:36.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-03-17T02:07:37.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-03-17T02:07:39.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-03-17T02:07:38.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-03-17T02:07:38.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-03-17T02:07:37.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-03-17T02:07:39.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-03-17T02:07:39.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-03-17T02:07:46.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-03-17T02:07:38.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-03-17T02:07:40.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-03-17T02:07:38.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-03-17T02:07:34.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-03-17T02:07:39.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-03-17T02:07:39.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-03-17T02:07:39.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-03-17T02:07:39.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-03-17T02:07:39.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-03-17T02:07:33.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-03-17T02:07:39.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-03-17T02:07:39.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-03-17T02:07:34.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-03-17T02:07:34.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-03-17T02:07:34.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-17T02:07:33.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-03-17T02:07:35.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-03-17T02:07:44.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-03-17T02:07:39.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-03-17T02:07:33.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-03-17T02:07:34.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-03-17T02:07:46.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-03-17T02:07:46.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-03-17T02:07:46.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-03-17T02:07:41.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-17T02:07:34.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-03-17T02:07:42.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-03-17T02:07:34.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-03-17T02:07:34.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-03-17T02:07:34.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-17T02:07:35.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-03-17T02:07:35.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-03-17T02:07:43.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-03-17T02:07:43.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-03-17T02:07:34.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-03-17T02:07:35.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-03-17T02:07:35.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-03-17T02:07:38.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-03-17T02:07:37.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-03-17T02:07:43.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-03-17T02:07:39.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-03-17T02:07:43.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-03-17T02:07:43.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-03-17T02:07:43.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-03-17T02:07:33.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-03-17T02:07:43.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-03-17T02:07:43.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-03-17T02:07:43.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-03-17T02:07:43.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-03-17T02:07:44.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-03-17T02:07:43.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-03-17T02:07:33.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-03-17T02:07:38.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-03-30T08:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-03-30T06:51:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-03-30T08:28:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-03-30T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-03-30T08:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-03-30T08:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-03-30T08:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-03-30T08:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-03-30T08:22:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-05-01T18:49:41.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-01T16:51:18.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-01T16:51:18.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-01T16:51:18.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-01T16:51:18.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-01T16:51:18.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-01T16:51:18.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-05-01T16:51:18.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-05-01T16:50:50.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-05-01T18:49:12.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-05-01T18:49:10.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-03-30T06:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-05-01T18:49:25.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-05-01T18:49:13.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-05-01T18:49:25.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-05-01T18:49:10.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-05-01T18:49:25.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-05-01T18:49:41.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-05-01T18:49:41.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2017-05-01T18:49:25.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-03-17T02:54:18.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-01T18:50:44.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-05-01T18:50:51.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-05-01T18:50:51.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-05-01T18:50:51.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-05-01T18:50:51.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-05-01T18:50:52.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-05-01T18:50:52.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-05-01T18:50:50.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-05-01T18:50:50.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stephen\Documents\Hololens Project\RattleCan\Planetarium\bin\x86\Release\Core\Planetarium.exe">
      <PackagePath>Planetarium.exe</PackagePath>
      <Modified>2017-05-01T18:50:59.710</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>